<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Question_
--
questionID (PK)
question_text
question_sporris (FK sporris(sID))
allow_multiple
allow_text

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_s-user_
--
userID (PK)
user_name
user_password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Sorris_
--
sporrisID (PK)
sporris_name
sporris_user (FK s_user(uid))
sporris_tag
is_active
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>300</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Alternative_
--
aID (PK)
alternative_text
alternative_question (FK question(qID))
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>310</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Result_
--
rID (PK)
result_name
result_sporris (FK sporris(sID))
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>500</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Response_
--
responsID (PK)
response_text
response_result (FK result(rID))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
